' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package nest-keycloak-connect {
  class AuthGuard

  class "@Roles" as Roles
  hide Roles circle
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package flugzeug {
  package entity #FFFFFF {
    class Flugzeug <<entity>>

    Flugzeug .[hidden].> Promise
    Flugzeug .[hidden].> Request
  }

  package service {
    class FlugzeugWriteService << control >>
    class FlugzeugReadService << control >>
  }

  package rest #DDDDDD {
    class FlugzeugWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async post(@Body() flugzeug: Flugzeug, @Req() req: Request,  @Res() res: Response): Promise<Response>
      + @Put() @Roles() async put(@Body() flugzeug: Flugzeug, @Param() id: number, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: number, @Res() res: Response): Promise<Response>
    }

    FlugzeugWriteController o--> "1" FlugzeugWriteService : service
    FlugzeugWriteController o--> "1" FlugzeugReadService : readService
    FlugzeugWriteController ..up> Flugzeug

    FlugzeugWriteController ..> Controller

    FlugzeugWriteController .up.> AuthGuard
    FlugzeugWriteController .up.> Roles

    FlugzeugWriteController ..> Request
    FlugzeugWriteController ..> Response
    FlugzeugWriteController ..> Promise

    Flugzeug .up[hidden].> Roles
    FlugzeugWriteService .[hidden].> Request
    FlugzeugWriteService .[hidden].> Promise
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
