' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package @nestjs/common {
  class "@Injectable" as Injectable
  hide Injectable circle
}

package typeorm {
  class Repository<T>
}

package @nestjs/typeorm {
  class "@InjectRepository" as InjectRepository
  hide InjectRepository circle
}

package mail {
  class MailService
}

package flugzeug {
  package entity {
    class Flugzeug
  }

  package service #DDDDDD {
    class FlugzeugInvalid
    class TitelExists
    class IsbnExists
    class VersionInvalid
    class VersionOutdated

    class FlugzeugWriteService << control >> <<@Injectable()>> {
      + async create(flugzeug: Flugzeug): Promise<string|FlugzeugInvalid|TitelExists|IsbnExists>
      + async update(id: number, flugzeug: Flugzeug, version: string): Promise<number|FlugzeugInvalid|TitelExists|IsbnExists|VersionInvalid|VersionOutdated>
      + async delete(id: number): Promise<boolean>
    }

    FlugzeugWriteService o--> "1" FlugzeugValidationService: validationService
    FlugzeugWriteService o--> "1" FlugzeugReadService: readService
    FlugzeugWriteService o--> "1" Repository: @InjectRepository repo
    FlugzeugWriteService o--> "1" MailService: mailService

    FlugzeugWriteService .up.> Injectable
    FlugzeugWriteService .up.> InjectRepository

    FlugzeugWriteService .up.> Promise
    FlugzeugWriteService ..> Flugzeug
    FlugzeugWriteService .up.> FlugzeugInvalid
    FlugzeugWriteService .up.> TitelExists
    FlugzeugWriteService .up.> IsbnExists
    FlugzeugWriteService .up.> VersionInvalid
    FlugzeugWriteService .up.> VersionOutdated

    FlugzeugInvalid .up[hidden].> Flugzeug
    Flugzeug .up[hidden].> Promise
    Flugzeug .up[hidden].> Injectable
    Flugzeug .up[hidden].> InjectRepository
    TitelExists .up[hidden].> Flugzeug
    FlugzeugValidationService .[hidden].> Repository
    FlugzeugValidationService .[hidden].> MailService
  }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
