' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package flugzeug {
  package entity {
    class Flugzeug <<entity>>
  }

  package service {
    class FlugzeugReadService << control >>
  }

  package graphql #DDDDDD {
    class "type FlugzeugDTO = Omit<Flugzeug, 'abbildungen' | 'aktualisiert' | 'erzeugt'" as FlugzeugDTO
    hide FlugzeugDTO circle

    interface IdInput {
        id: number
    }

    class FlugzeugQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async flugzeug(@Args() id: IdInput): Promise<FlugzeugDTO>
      + @Query() async flugzeuge(@Args() titel: string | undefined): Promise<FlugzeugDTO[]>
    }

    FlugzeugQueryResolver o-up-> "1" FlugzeugReadService : service
    FlugzeugQueryResolver ..> FlugzeugDTO
    FlugzeugQueryResolver ..> IdInput
    FlugzeugDTO ..> Flugzeug
    FlugzeugQueryResolver ..> Resolver

    FlugzeugQueryResolver ..> Promise

    FlugzeugDTO .[hidden].> Flugzeug
    Flugzeug .[hidden].> Promise
    FlugzeugReadService .[hidden].> Promise
    Flugzeug .[hidden].> Resolver
    FlugzeugReadService .[hidden].> Resolver
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
